@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Ubuntu", sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Nav */

.main-nav {
  display: flex;
  align-items: center;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
  justify-content: space-between;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

/* Show case area */

.showcase {
  width: 100%;
  height: 400px;
  background: url("../img/slide1.png") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

/* Icons Section */

.icon-section {
  margin-top: 10px;
}

.icon-container {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 60px;
}

.image-1 img,
.image-2 img,
.image-3 img,
.image-4 img {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
}

.image-1 p,
.image-2 p,
.image-3 p,
.image-4 p {
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  margin-top: 5px;
  align-items: center;
  justify-content: center;
}

/* Cards Section 1 */

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}

/* Onedrive area */

.onedrive {
  height: 350px;
  width: 100%;
  background: url("../img/onedrive1.jpg") no-repeat center center/cover;
}

.onedrive .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.onedrive h2 {
  margin-top: 30px;
}

.onedrive p {
  margin: 30px 0 20px;
}

#for-business {
  margin-top: 12px;
  margin-bottom: 12px;
}

.covid {
  display: flex;
  margin-top: 10px;
}

.covid-container {
  background: #dcdcdc;
  height: 180px;
  width: 100%;
}

.covid-container h1 {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.covid-container p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.covid-container a {
  display: flex;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
  color: #0067b8;
  font-weight: bold;
}

.follow {
  display: flex;
  margin-top: 15px;
}

.follow-microsoft {
  display: flex;
  margin-top: 40px;
  align-items: center;
  justify-content: flex-start;
}

.follow-microsoft .span {
  font-size: 20px;
  text-align: center;
  justify-content: center;
}

.social-media-container {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
}

.social-media-container img {
  height: 30px;
  width: 30px;
  cursor: pointer;
  margin-left: 15px;
}

/* Footer links */

.links {
  margin-top: 40px;
  background: #f2f2f2;
  color: #616161;
  font-size: 13px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

/* Footer 2 */

.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 13px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}
.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 25px;
  margin-bottom: 20px;
}

/* Utility class */

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: white;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.9;
}

/* Media Queries */

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: 1px solid #ccc;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    font-size: 15px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .onedrive .content p {
    display: none;
  }

  .onedrive .content h2 {
    margin-bottom: 20px;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }
  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}
